{
  "name": "hexo-tag-owl",
  "version": "0.2.0",
  "description": "A tag about Hexo with media plug-in.",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/m80126colin/hexo-tag-owl.git"
  },
  "keywords": [
    "hexo", "blog",
    "youtube", "niconico", "bilibili", "vimeo", "tudou", "youku",
    "image"
  ],
  "author": {
    "name": "Hsu Heng-Yu",
    "email": "m80126colin@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "hexo": "*"
  },
  "dependencies": {
  }
}